
<!DOCTYPE html>
  <html lang='en'>
  <head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>ESPNOW REMOTE SETUP</title>
  <style>
  body {
      font-family: Arial, sans-serif;
      background-color: lightslategray;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
  }
  .container {
      background-color: gray;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      width: 900%;
  }
  h1, h2 {
      color: #333;
      text-align: center;
  }
  table, th, td {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
  }
  .submit{
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
  }
  </style>
  </head>
  <body>
  <div class='container'>    
      <h1>INFORMATION MENU</h1> 
      <h2>ESP32 BASED ESPNOW REMOTE</h3> 
      <form action='/overwriteSettings' method='get'> 
          <table>
              <tr> 
                  <td colspan='5' style='width:20%' >Koneksi Tombol - GPIO</td> 
              </tr> 
              <tr> 
                  <td style='width:20%' ><b>GPIO 33 - L3</b></td> 
                  <td style='width:20%' ><b>GPIO 15 - LEFT</b></td>  
                  <td style='width:20%' ><b>GPIO 12 - RIGHT</b></td>
                  <td style='width:20%' ><b>GPIO 14 - TRIANGLE</b></td> 
                  <td style='width:20%' ><b>GPIO 32 - R3</b></td> 
              </tr> 
              <tr> 
                  <td style='width:20%' ><b>GPIO 23 - L2</b></td> 
                  <td style='width:20%' ><b>GPIO 4  - UP</b></td> 
                  <td style='width:20%' ><b>GPIO 2 - SWITCH</b></td> 
                  <td style='width:20%' ><b>GPIO 26 - CROSS</b></td> 
                  <td style='width:20%' ><b>GPIO 16 - R2</b></td> 
              </tr> 
              <tr> 
                  <td style='width:20%' ><b>GPIO 19 - L1</b></td> 
                  <td style='width:20%' ><b>GPIO 13 - DOWN</b></td> 
                  <td style='width:20%' ><b>GPIO 25 - SQUARE</b></td> 
                  <td style='width:20%' ><b>GPIO 27 - ROUND</b></td> 
                  <td style='width:20%' ><b>GPIO 17 - R1</b></td> 
              </tr> 
              <tr> 
                  <td colspan='5'> 
                     <br>
                     <a class='submit' href='http://192.168.4.1/update'> OPEN OTA UPDATER </a>
                     <h5><a href='http://192.168.4.1/update'>© ESPNOW Remote</a></h5>
                     <h5>
                       <a href='https://www.instagram.com/Hab_mz'>@KRAI - LEXARGA24 TEAM</a>
                     </h5>
                  </td>
              </tr> 
          </table>
      </form>
  </div>
  </body>
  </html>